name: CI

on: 
  push:
    branches: 
      - "master"

  pull_request:
    branches:
      - "master"

jobs:
  docker-test:
    runs-on: "ubuntu-latest"

    env:  # Set environment variables for the entire job
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
      POSTGRES_HOST: db  # Non-sensitive, can be hardcoded
      POSTGRES_PORT: 5432  # Non-sensitive, can be hardcoded

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Print environment variables (non-sensitive)
        run: |
          echo "POSTGRES_USER: $POSTGRES_USER"  # Will be masked in logs
          echo "POSTGRES_PASSWORD: $POSTGRES_PASSWORD"  # Will be masked in logs
          echo "POSTGRES_DB: $POSTGRES_DB"  # Will be masked in logs
          echo "POSTGRES_HOST: $POSTGRES_HOST"
          echo "POSTGRES_PORT: $POSTGRES_PORT"

      - name: Build Docker Image
        run: docker build -t feedingtracker . 

      - name: Run Docker Image Container with environment variables
        run: |
          docker run --rm \
            --env POSTGRES_USER=$POSTGRES_USER \
            --env POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
            --env POSTGRES_HOST=$POSTGRES_HOST \
            --env POSTGRES_DB=$POSTGRES_DB \
            --env POSTGRES_PORT=$POSTGRES_PORT \
            feedingtracker pytest
